<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			a{text-decoration:none}
			#shop-up{
				width: 700px;height: 50px;border-bottom: 1px solid #ccc;padding: 50px 0 0 300px;
				font-size: 14px;margin: 0 auto;
			}
			#shop-up span{
				float: left;margin:0 40px;text-align: center;
			}
			#shop-up p{
				float: left;
			}
			#p1{
				color:#6966ea;
			}
			#shop-down{
				width: 1000px;height: auto;margin: 0 auto;
			}
			table{
				border: none;width: 1000px;
			}
			table tr td{
				border-bottom:1px solid #d8d8d8 ;font-size: 14px;color: #999;
			}
			table tr td img{
				width: 70px;
			}
			table tr td a{
				font-size: 14px;color: #999;
			}
			table tr td.txt2{
				text-align: center;
			}
			table tr td p span{
				margin:0 6px;color: #000;
			}
			table tr td p a{
				font-size: 18px;
			}
			table tr th{
				border-bottom:1px solid #ccc ;font-size:15px ;font-weight: normal;
			}
			table tr th.txt1{
				text-align: left;
			}
			#radio1{
				margin-right:4px;width: 11px;height: 11px;margin-left:10px ;
			}
			#radio2{
				margin-right:4px;width: 11px;height: 11px;margin-top: 0;float: left;
				margin-left:14px ;
			}
			#delete{
				color:#6966ea;
			}
			.txt3{
				width: 1000px;height: 33px;margin:0 auto;text-align: center;color: #5f5f5f;margin-top: 20px;
			}
			.txt4{
				width: 1000px;height: 33px;margin:0 auto;text-align: center;display: block;
			}
			.txt4 a{
				width: 168px;height: 30px;background: #4675ed;display: block;line-height: 30px;color: #fff;
				font-size:14px ;text-align: center;margin: 0 auto;
			}
			.txt5{
				width: 1000px;height: 33px;margin:0 auto;text-align: center;display: block;color: #5f5f5f;margin-top:10px;
			}
			.txt5 a{
				font-size: 14px;color:  #5f5f5f;
			}
		</style>
	</head>
	<body>
			<div id="shop-up">
				<span id="">
					|
				</span>
				<p id="p1">购物车</p>
				<span id="">
					|
				</span>
				<p>付款</p>
				<span id="">
					|
				</span>
			</div>
			<div id="shop-down">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr height="50" >
						<th class="txt1"width="120"><input id="radio1" type="checkbox">全选</th>					
						<th width="310">良品</th>
						<th width="130">数量</th>
						<th width="170">单价（元）</th>
						<th width="170">小计（元）</th>
						<th width="100">操作</th>
					</tr>
				</table>
				<table border="0" cellspacing="0" cellpadding="0" id="goods">
					
					
				</table>
			</div>
			<p class="txt3">良品总价 / ¥<span id="allp">0.00</span></p>
			<p class="txt4"><a href="shop2.html">立即结算</a></p>
			<p class="txt5">———<a href="index.html">继续购物</a>———</p>
	</body>
</html>
<script src="js/login&register.js" type="text/javascript" charset="utf-8"></script>
<script>

	
var strToken;


	
strToken = localStorage.getItem("token")
	

var b = 0;


	var allPrice=0;
	var oRadio1 = document.getElementById('radio1');
	var aInpute = document.getElementsByTagName('input');
	var oGoods = document.getElementById('goods');
	var allP = document.getElementById('allp');
	
	var an = 0;
	oRadio1.addEventListener('click',function(){
		an ++ ;
		for(var i =1;i<aInpute.length;i++){
			if(an%2 == 0)aInpute[i].checked = false;
			else aInpute[i].checked = true;
		}
	},false)
	
	if(oRadio1.checked == 'checked'){
		
	}
//	
	//var unit = parseInt(oUnitprice.innerHTML);
	function jia(a){
		a++;
		
		if(a >= 10){
			a=10;
		}

	}

ajax({
		method: "POST",   // 请求方式
		url: "http://csit.top/api_cart.php", // 地址
		json: {},
		token: strToken,
		pc: function(a) {	// 回调函数
			var arr = a.data   	// 取出数组
		
			var str = ""		// 空字符串
							
			for (var i = 0; i < arr.length; i++) {	
				
				var all = arr[i].goods_number*arr[i].goods_price;
				
				b = arr[i].goods_number
				str +=('<tr height="90"><td width="120"><input id="radio2" type="checkbox">'
				+'<a href="javascript:;"><img src="'+ arr[i].goods_thumb +'"></td><td width="310"><a 			href="javascript:;">'+arr[i].goods_name+'</a><h6>一瓶</h6></td><td class="txt2" 			width="130"valign="middle"valign="center"><p><a href="javascript:;" onclick="jian('
				+arr[i].goods_id+','+i+')">-</a><span>'
				+ b +'</span><a href="javascript:;" onclick="jia('
				+arr[i].goods_id+','+i+')">+</a></p></td><td class="txt2" width="170"><span 				id="unitprice">'
				+ arr[i].goods_price +'</span></td><td class="txt2" width="170"><span id="allprice">'
				+ all +'</span></td><td class="txt2" width="100"><a href="javascript:;"id="delete">'
				+'删除</a></td></tr>')
				
				
						allPrice +=all;
				
				
				
			}
			oGoods.innerHTML = str;
			allP.innerHTML = allPrice
		}
})
function jia(c,i){
		b=1
		ajax({
			method: "POST",   // 请求方式
			url: "http://csit.top/api_cart.php", // 地址
			json:{
				goods_id:c,
				number:b
			},
			token: strToken,
			pc: function(a) {	// 回调函数
				var arr = a.data   	// 取出数组
				// 空字符串
				
				console.log(a.data)
			}
	})

}


</script>
